
rohan@gmail.com logged in on Sun Oct 15 2017 03:13:07 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 03:13:07 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 03:13:08 GMT-0700 (Pacific Daylight Time)
 User has signed out at Sun Oct 15 2017 03:13:10 GMT-0700 (Pacific Daylight Time)
rohan@gmail.com logged in on Sun Oct 15 2017 03:13:15 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 03:13:15 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 03:13:16 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page trying to upload a file
 User uploaded file 2_WirelessIntro (1).pptonSun Oct 15 2017 03:13:30 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 03:13:31 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 03:13:34 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 03:13:35 GMT-0700 (Pacific Daylight Time)
 User is deleting the file CmpE202-01-CVachhani-Ontology-A1 (1).pdf atSun Oct 15 2017 03:13:37 GMT-0700 (Pacific Daylight Time)
 User deleted the file CmpE202-01-CVachhani-Ontology-A1 (1).pdf atSun Oct 15 2017 03:13:37 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 03:13:38 GMT-0700 (Pacific Daylight Time)
 User is deleting the file 2_WirelessIntro (3).ppt atSun Oct 15 2017 03:13:39 GMT-0700 (Pacific Daylight Time)
 User deleted the file 2_WirelessIntro (3).ppt atSun Oct 15 2017 03:13:39 GMT-0700 (Pacific Daylight Time)
 User is on the files page to star a file atSun Oct 15 2017 03:13:43 GMT-0700 (Pacific Daylight Time)
 User starred 2_WirelessIntro (2).ppt atSun Oct 15 2017 03:13:43 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 03:13:45 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 03:13:48 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 03:13:49 GMT-0700 (Pacific Daylight Time)
 User is unstarring the starred file 2_WirelessIntro (2).ppt atSun Oct 15 2017 03:13:55 GMT-0700 (Pacific Daylight Time)
 User unstarred the starred file 2_WirelessIntro (2).ppt atSun Oct 15 2017 03:13:55 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 03:13:57 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 03:13:59 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 03:14:00 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 03:14:01 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 03:14:02 GMT-0700 (Pacific Daylight Time)
 User is currently on the About page
 User is currently on the Main page atSun Oct 15 2017 03:14:09 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 03:14:10 GMT-0700 (Pacific Daylight Time)
 User has signed out at Sun Oct 15 2017 03:14:17 GMT-0700 (Pacific Daylight Time)
rohan@gmail.com logged in on Sun Oct 15 2017 03:14:22 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 03:14:22 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 03:14:23 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 03:14:24 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 03:14:25 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 03:14:26 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 03:14:27 GMT-0700 (Pacific Daylight Time)
 User has signed out at Sun Oct 15 2017 03:14:28 GMT-0700 (Pacific Daylight Time)